PORT = 3000
MONGODB_URL = mongodb+srv://sirhillary:sirhillary15@cluster0.rn44mg1.mongodb.net/
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENTS_API_KEY= Uef2kdsgh9TtUYftVD0i4KF4RreKNTDnVlbs6s9q7F20-QWyXXRqNXHk-iUnXR0pHqwIbHl2AxM1OxQqa0twBg
INNGEST_SIGNING_KEY= signkey-prod-7c6737839d2532077c8977e867ead23459a77f293859d7010442d441db066046